<p>
BTAA0001-00000174	특히	특히/MAG
BTAA0001-00000175	여름철	여름철/NNG
BTAA0001-00000176	더위를	더위/NNG + 를/JKO
BTAA0001-00000177	식히는데	식히/VV + 는데/EC
BTAA0001-00000178	최고인	최고/NNG + 이/VCP + ㄴ/ETM
BTAA0001-00000179	빙수를	빙수/NNG + 를/JKO
BTAA0001-00000180	만드는	만들/VV + 는/ETM
BTAA0001-00000181	기계는	기계/NNG + 는/JX
BTAA0001-00000182	소비자들이	소비자/NNG + 들/XSN + 이/JKS
BTAA0001-00000183	가장	가장/MAG
BTAA0001-00000184	많이	많이/MAG
BTAA0001-00000185	찾고	찾/VV + 고/EC
BTAA0001-00000186	있는	있/VX + 는/ETM
BTAA0001-00000187	품목.	품목/NNG + ./SF
</p>
